{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "FirstWebAppDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FirstWebApp;Integrated Security=True;"
  }
}
